PORT=7012
MONGO_URI=mongodb+srv://lakshaytest10:lakshaytest123@cluster0.zmpqyoz.mongodb.net/db_ics
JWT_SECRET=your_secret_key
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3012,http://admin.icsapp.org
NODE_ENV=development
SSL_KEY_PATH=/etc/letsencrypt/live/admin.icsapp.org/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/admin.icsapp.org/fullchain.pem
# IMAGE_BASE_URL=https://corecraft.onrender.com
# BASE_URL=https://corecraft.onrender.com

IMAGE_BASE_URL=http://192.168.0.107:7012
BASE_URL=http://192.168.0.107:7012